# Tests skipped on the macOS (Darwin) fast-test run.
# Lines starting with '#' are comments; blank lines are ignored (see ci/jobs/fast_test.py).
# These are env/harness/portability issues that likely pass on the CI runner or are fixable,
# not permanent platform gaps - each is a candidate to re-verify or fix, not to keep forever.

# Local fast-test server lacks these cluster/keeper definitions (CLUSTER_DOESNT_EXIST / NO_ZOOKEEPER);
# the CI runner config has them, so these likely pass on CI. Re-verify before unskipping.
02835_parallel_replicas_over_distributed
02981_insert_select_resize_to_max_insert_threads
03394_pr_insert_select
03404_lazy_materialization_distributed

# Needs a `ch` symlink (clickhouse) on PATH, which the Darwin fast test env does not provide.
03536_ch_as_client_and_local

# Harness: the per-test database is dropped mid-run on macOS (Database test_XXX does not exist while
# the test is still running). Investigate whether this is a real CI issue or a local --jobs artifact.
02483_elapsed_time
02932_refreshable_materialized_views_2
02933_replicated_database_forbid_create_as_select
03100_lwu_40_cleanup_race

# Custom-disk static-storage behavior differs (TABLE_IS_PERMANENTLY_READ_ONLY). Worth a look.
02454_create_table_with_custom_disk
04498_alter_table_with_custom_disk

# Flaky on macOS (failed 3/20 runs); investigate before unskipping.
01903_http_fields

# Times out on the macOS CI runner: the Python script hangs silently before sending any query
# (no query reaches the server), while the identical test with the same numpy/scipy/pandas versions
# passes in ~3s locally. Looks like a runner-specific hang in the scipy import. Needs further investigation.
02294_anova_cmp

# Flaky on CI (stuck timeout)
04319_skip_unavailable_shards_mode_table_missing
